DEBUG=0
SECRET_KEY=production
ALLOWED_HOSTS=bartensor.biz 18.217.199.76 ec2-18-217-199-76.us-east-2.compute.amazonaws.com
SQL_ENGINE=django.db.backends.sqlite3
DATABASE=db.sqlite3
BARTENSOR_EMAIL_USERNAME=bartensor@gmail.com
BARTENSOR_EMAIL_PASSWORD=iupeqdduwlekqjrj
WATSON_DISCOVERY_API_KEY=Q48Xgoo6dGAAOSNjdUdho8uwprTEbwgXOBUspsEaTDO2
WATSON_SPEECH_TO_TEXT_API_KEY=GUyb9Y0-25JUO7_fZtyLvlDipUAMzROb2vxadUiWJEMX
