# upstream group for the backend
upstream django {
    server web:8000;
}

server {

    listen 80;

    # proxy to the nginx unit backend
    location / {
        proxy_pass http://django;
    }

    location /static/ {
        alias /usr/src/app/static/;
    }
}
