DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] web
SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=bartensordb
SQL_USER=bartensoradmin
SQL_PASSWORD=BartensorOSU!
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
BARTENSOR_EMAIL_USERNAME=bartensor@gmail.com
BARTENSOR_EMAIL_PASSWORD=iupeqdduwlekqjrj
WATSON_DISCOVERY_API_KEY=Q48Xgoo6dGAAOSNjdUdho8uwprTEbwgXOBUspsEaTDO2
WATSON_SPEECH_TO_TEXT_API_KEY=GUyb9Y0-25JUO7_fZtyLvlDipUAMzROb2vxadUiWJEMX
